PORT=3000
DB_SERVER=localhost
DB_USER=vastoffice
DB_PASSWORD=snowdrift
DB_NAME=vastoffice
DB_PORT=1433
JWT_SECRET=Rvminvr84#fjnrkjvnekjBUvnekjvnevenjkjnkrjvnQWcXXe
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=100
LOG_FILE=logs/backend.log
